<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Descrição dos Produtos</title>

        <link rel="stylesheet" href="resert.css">
        <link rel="stylesheet" href="descricao.css">
    </head>
    
    <body>
        <header>
            <div>
                <h1> Descrição dos medicamentos </h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="descricao-produtos.html">Descrição Produtos</a></li>
                    </ul>
                </nav>
                <main>
                    <ul class="produtos">
                        
                            <li>
                                <h2>PSYLLIUM 500 MG</h2>
                               <img src="psyllium-500mg.jpg" id="editando-imagem">
                               <p class="medicamento-descricao"> Regulador intestinal com 60 cápsulas.</p>
                        
                         <li>
                        </ul>
                </main>
            



               </div>
           </header>
       </body>
   </html>                             